Algoritmo "m1Exercício2"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2023
Var
   // Seção de Declarações das variáveis
 agua, maracuja, refresco : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Quantos litros de refresco você quer fazer?")
 leia(refresco)

 agua <- refresco *0.8
 maracuja <- refresco * 0.2

 escreval("Você precisará de:", agua , " partes de água e de", maracuja , " partes de suco de maracujá para fazer o seu refresco")



Fimalgoritmo